{
  "name": "todo-tests",
  "version": "1.0.0",
  "main": "todo.js",
  "scripts": {
    "test": "jest"
  },
  "author": "shyam <geddamgowtham4@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
